services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/base:noble
    volumes:
      - ../..:/workspaces:cached
    network_mode: service:db
    command: sleep infinity
    environment:
      - DATABASE_URL=mysql://root@db:3306/DATABASE
      - JWT_SECRET=hunter2
      - NEXTAUTH_SECRET=hunter2
      - DEV_ENABLE_CREDENTIAL_LOGIN=yes

  db:
    image: mysql:latest
    restart: unless-stopped
    volumes:
      - mahitday-dev-db:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: DATABASE

volumes:
  mahitday-dev-db:
